# Number of terms = 3
0	FEMININO
1	MASCULINO
2	OUTROS
# Number of terms = 6
0	BRANCA
1	PARDA
2	PRETA
3	AMARELA
4	INDÍGENA
5	ÍNDIGENA
# Number of terms = 14
0	RECIFE
1	JABOATÃO DOS GUARARAPES
2	OLINDA
3	ABREU E LIMA
4	CAMARAGIBE
5	PAULISTA
6	CAPONGA
7	CABO DE SANTO AGOSTINHO
8	SÃO LOURENÇO DA MATA
9	IGARASSU
10	IPOJUCA
11	CARPINA
12	FERNANDO DE NORONHA
13	MORENO
# Number of terms = 4
0	2 - CHADOX1NCOV-19 - OXFORD/ASTRAZENECA (FIOCRUZ)
1	3 - COMIRNATY (PFIZER)
2	1 - CORONAVAC - SINOVAC (BUTANTAN)
3	4 - JANSSEN COVID-19 VACCINE (JOHNSON & JOHNSON)
# Number of terms = 2
0	Conecta Recife
1	NÃO
