# Number of terms = 169
0	outros
1	cardiopatia
2	hipertensiva
3	hipertensao
4	arterial
5	resistente
6	nos
7	estagios
8	1,2
9	e
10	3
11	com
12	lesao
13	em
14	orgao-alvo
15	e/ou
16	comorbidade.
17	arritmias
18	cardiacas
19	ensino
20	basico
21	privado
22	rede
23	publica
24	-
25	superior
26	outras
27	pessoas
28	de
29	75
30	a
31	79
32	anos
33	diabetes
34	mellitus
35	municipal
36	imunossuprimidos
37	obesidade
38	morbida
39	(imc
40	>
41	ou
42	=
43	40)
44	policial
45	militar
46	sindromes
47	coronarianas
48	privada
49	motorista
50	ambulancia
51	pneumopatias
52	cronicas
53	graves
54	transplantadas
55	orgao
56	solido
57	medula
58	ossea
59	cegueira
60	doenca
61	neurologica
62	cronica
63	estadual
64	outra
65	deficiencia
66	fisica
67	enfermeiro
68	proteses
69	valvares
70	dispositivos
71	cardiacos
72	implantados
73	profissionalizantes
74	cardiopatias
75	congenita
76	no
77	adulto
78	perda
79	auditiva
80	total
81	amputacao
82	ausencia
83	membro
84	hemiparesia
85	renal
86	terapia
87	substituicao
88	(dialise)
89	monoparesia
90	paralisia
91	cerebral
92	federal
93	vivendo
94	hiv
95	miocardiopatias
96	pericardiopatias
97	publico
98	geral
99	18
100	59
101	medico
102	psicologo
103	cras
104	cor-pulmonale
105	pulmonar
106	pessoal
107	da
108	limpeza
109	trabalhadores
110	construcao
111	civil
112	centro
113	pop
114	nutricionista
115	intelectual
116	bilateral
117	cerebrovascular
118	hemoglobinopatia
119	demais
120	industriais
121	veterinario
122	paraparesia
123	odontologista
124	diabate
125	doencas
126	aorta,
127	dos
128	grandes
129	vasos
130	fistulas
131	arteriovenosas
132	fundamental
133	tecnico
134	enfermagem
135	baixa
136	visao
137	medio
138	parcial
139	valvopatias
140	insuficiencia
141	cardiaca
142	(ic)
143	guarda
144	creas
145	membros
146	deformidade
147	adquirida
148	cedido
149	pcr
150	pre-escolar
151	auxiliar
152	?
153	1
154	2
155	(lesao
156	comorbidade)
157	imunosuprimidos
158	rara
159	65
160	69
161	transtorno
162	global
163	do
164	desenvolvimento
165	gravidas
166	biomedico
167	-ensino
168	defesa
