# Number of terms = 19
0	PÚBLICO EM GERAL (18 a 59 anos)
1	IDOSOS
2	TRABALHADORES DA LIMPEZA URBANA
3	PESSOAS COM COMORBIDADES
4	TRABALHADORES DA SAÚDE
5	TRABALHADORES DA EDUCAÇÃO
6	PÚBLICO EM GERAL - MENOR DE 18 ANOS
7	TRABALHADORES INDUSTRIAIS E BANCÁRIOS
8	OUTRAS PRIORIDADES
9	TRABALHADORES DE TRANSPORTE COLETIVO RODOVIÁRIO
10	PESSOAS EM SITUAÇÃO DE RUA
11	TRABALHADORES DE TRANSPORTE AÉREO
12	CAMINHONEIROS
13	TRABALHADORES PORTUÁRIOS
14	SESAU - BUSCA ATIVA
15	TRABALHADORES DA ASSISTÊNCIA SOCIAL
16	TRABALHADORES DE TRANSPORTE AQUAVIÁRIO
17	TRABALHADORES DE TRANSPORTE METROVIÁRIO E FERROVIÁRIO
18	GESTANTES E PUÉRPERAS
